[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:queues]
process_name=%(program_name)s_%(process_num)02d
command = /usr/bin/php /var/www/html/artisan queue:work --queue=default --sleep=3 --tries=3
user = root
autostart = true
autorestart = true
numprocs = 1
stdout_logfile = /var/www/html/storage/logs/supervisor-queues-output.log
stderr_logfile = /var/www/html/storage/logs/supervisor-queues-error.log